# ProceduralTerrain
practice on procedural mesh in UE4 with focus on the creation of infinite pseudo-random generated terrains.
different approaches:
-   diamond square
-   perlin noise/simplex noise

